apply plugin: 'kotlin'

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
  compile project(':common')

  compile libs.gson
  compile libs.okhttp
  compile libs.okhttp_log
  compile libs.retrofit
  compile libs.retrofit_gson
  compile libs.retrofit_rx
}