apply plugin: 'com.github.ben-manes.versions'

buildscript {

  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
  }

  dependencies {
    apply from: 'dependencies.gradle'

    classpath build_plugins.gradle
    classpath build_plugins.kotlin
    classpath build_plugins.versions
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: CustomWrapper) {
  gradleVersion = versions.common.gradle
}
