allprojects {
  repositories {
      jcenter()
      maven { url 'https://maven.google.com' }
  }
}

ext {
  android_build = [
      build_tools: '25.0.3',
      compile_sdk: 25,
      min_sdk    : 14,
      target_sdk : '25'
  ]

  versions = [
      common       : [
          kotlin: '1.1.2-4',
          gradle: '4.0-milestone-1'
      ],

      build_plugins: [
          gradle  : '3.0.0-alpha2',
          versions: '0.14.0'
      ],

      libs         : [
          anko              : '0.10.0-beta-2',
          assertj           : '1.1.1',
          byteunits         : '0.9.1',
          constraint        : '1.0.2',
          dagger            : '2.10',
          gson              : '2.8.0',
          inject            : '1',
          jsr250            : '1.0',
          junit             : '4.12',
          okhttp            : '3.6.0',
          picasso           : '2.5.2',
          picasso_downloader: '1.1.0',
          retrofit          : '2.2.0',
          rx                : '2.0.0',
          rxbinding         : '2.0.0',
          support           : '25.3.1',
          timber            : '4.5.1'
      ]
  ]

  build_plugins = [
      gradle  : "com.android.tools.build:gradle:$versions.build_plugins.gradle",
      kotlin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.common.kotlin",
      versions: "com.github.ben-manes:gradle-versions-plugin:$versions.build_plugins.versions"
  ]

  libs = [
      rxbinding         : [
          appcompat   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$versions.libs.rxbinding",
          basic       : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.libs.rxbinding",
          recyclerview: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$versions.libs.rxbinding",
          support     : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$versions.libs.rxbinding"
      ],

      support           : [
          appcompat   : "com.android.support:appcompat-v7:$versions.libs.support",
          cardview    : "com.android.support:cardview-v7:$versions.libs.support",
          constraint  : "com.android.support.constraint:constraint-layout:$versions.libs.constraint",
          design      : "com.android.support:design:$versions.libs.support",
          recyclerview: "com.android.support:recyclerview-v7:$versions.libs.support"
      ],

      test              : [
          junit       : "junit:junit:$versions.libs.junit",
          junit_kotlin: "org.jetbrains.kotlin:kotlin-test-junit:$versions.common.kotlin",
          assertj     : "com.squareup.assertj:assertj-android:$versions.libs.assertj"
      ],

      anko              : "org.jetbrains.anko:anko-sdk15:$versions.libs.anko",
      anko_support      : "org.jetbrains.anko:anko-support-v4:$versions.libs.anko",
      byteunits         : "com.jakewharton.byteunits:byteunits:$versions.libs.byteunits",
      dagger            : "com.google.dagger:dagger:$versions.libs.dagger",
      dagger_compiler   : "com.google.dagger:dagger-compiler:$versions.libs.dagger",
      gson              : "com.google.code.gson:gson:$versions.libs.gson",
      inject            : "javax.inject:javax.inject:$versions.libs.inject",
      jsr250            : "javax.annotation:jsr250-api:$versions.libs.jsr250",
      kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.common.kotlin",
      okhttp            : "com.squareup.okhttp3:okhttp:$versions.libs.okhttp",
      okhttp_log        : "com.squareup.okhttp3:logging-interceptor:$versions.libs.okhttp",
      picasso           : "com.squareup.picasso:picasso:$versions.libs.picasso",
      picasso_downloader: "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.libs.picasso_downloader",
      retrofit          : "com.squareup.retrofit2:retrofit:$versions.libs.retrofit",
      retrofit_gson     : "com.squareup.retrofit2:converter-gson:$versions.libs.retrofit",
      retrofit_rx       : "com.squareup.retrofit2:adapter-rxjava2:$versions.libs.retrofit",
      rx_android        : "io.reactivex.rxjava2:rxandroid:$versions.libs.rx",
      rx_java           : "io.reactivex.rxjava2:rxjava:$versions.libs.rx",
      rx_kotlin         : "io.reactivex.rxjava2:rxkotlin:$versions.libs.rx",
      timber            : "com.jakewharton.timber:timber:$versions.libs.timber"
  ]
}
