allprojects {
  repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
  }
}

ext {
  android_build = [
      build_tools: '25.0.2',
      compile_sdk: 25,
      min_sdk    : 14,
      target_sdk : 25
  ]

  versions = [
      common       : [
          kotlin: '1.1-M03'
      ],

      build_plugins: [
          gradle: '2.3.0-alpha2'
      ],

      libs         : [
          anko              : '0.8.3',
          assertj           : '1.1.1',
          byteunits         : '0.9.1',
          dagger            : '2.8',
          gson              : '2.8.0',
          inject            : '1',
          jsr250            : '1.0',
          junit             : '4.12',
          okhttp            : '3.5.0',
          picasso           : '2.5.2',
          picasso_downloader: '1.1.0',
          retrofit          : '2.1.0',
          rx_android        : '1.1.0',
          rx_kotlin         : '0.60.0',
          support           : '25.1.0',
          timber            : '4.4.0'
      ]
  ]

  build_plugins = [
      gradle: "com.android.tools.build:gradle:$versions.build_plugins.gradle",
      kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.common.kotlin"
  ]

  libs = [
      support           : [
          appcompat   : "com.android.support:appcompat-v7:$versions.libs.support",
          cardview    : "com.android.support:cardview-v7:$versions.libs.support",
          recyclerview: "com.android.support:recyclerview-v7:$versions.libs.support"
      ],

      test              : [
          junit  : "junit:junit:$versions.libs.junit",
          assertj: "com.squareup.assertj:assertj-android:$versions.libs.assertj"
      ],

      anko              : "org.jetbrains.anko:anko-sdk15:$versions.libs.anko",
      anko_support      : "org.jetbrains.anko:anko-support-v4:$versions.libs.anko",
      byteunits         : "com.jakewharton.byteunits:byteunits:$versions.libs.byteunits",
      dagger            : "com.google.dagger:dagger:$versions.libs.dagger",
      dagger_compiler   : "com.google.dagger:dagger-compiler:$versions.libs.dagger",
      gson              : "com.google.code.gson:gson:$versions.libs.gson",
      inject            : "javax.inject:javax.inject:$versions.libs.inject",
      jsr250            : "javax.annotation:jsr250-api:$versions.libs.jsr250",
      kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.common.kotlin",
      okhttp            : "com.squareup.okhttp3:okhttp:$versions.libs.okhttp",
      okhttp_log        : "com.squareup.okhttp3:logging-interceptor:$versions.libs.okhttp",
      picasso           : "com.squareup.picasso:picasso:$versions.libs.picasso",
      picasso_downloader: "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.libs.picasso_downloader",
      retrofit          : "com.squareup.retrofit2:retrofit:$versions.libs.retrofit",
      retrofit_gson     : "com.squareup.retrofit2:converter-gson:$versions.libs.retrofit",
      retrofit_rx       : "com.squareup.retrofit2:adapter-rxjava:$versions.libs.retrofit",
      rx_android        : "io.reactivex:rxandroid:$versions.libs.rx_android",
      rx_kotlin         : "io.reactivex:rxkotlin:$versions.libs.rx_kotlin",
      timber            : "com.jakewharton.timber:timber:$versions.libs.timber"
  ]
}
