[versions]
kotlin = "1.4.32"
hilt = "2.34.1-beta"
compose = "1.0.0-beta04"
coroutines = "1.4.2"
okhttp = "4.8.1"
retrofit = "2.9.0"
moshi = "1.12.0"

[libraries]
android-gradlePlugin = "com.android.tools.build:gradle:7.0.0-alpha14"
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core = "androidx.core:core-ktx:1.3.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.2.0"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
androidx-activityCompose = "androidx.activity:activity-compose:1.3.0-alpha06"
androidx-navigationCompose = "androidx.navigation:navigation-compose:1.0.0-alpha10"
androidx-junit = "androidx.test.ext:junit:1.1.2"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.3.0"

material = "com.google.android.material:material:1.3.0"

arrow-core = "io.arrow-kt:arrow-core:0.13.1"

accompanist-coil = "dev.chrisbanes.accompanist:accompanist-coil:0.6.2"

timber = "com.jakewharton.timber:timber:4.7.1"

byteunits = "com.jakewharton.byteunits:byteunits:0.9.1"

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-lifecycleViewModel = "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
hilt-navigationCompose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha01"

junit = "junit:junit:4.13.2"

mockito-core = 'org.mockito:mockito-core:3.9.0'
mockito-kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

