apply plugin: 'kotlin'

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
  compile project(':common')
  compile project(':model')

  testCompile libs.test.junit
  testCompile libs.test.junit_kotlin
  testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
  testCompile 'org.mockito:mockito-core:2.8.9'

  testRuntime files('build/resources/test')
}