plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.github.mbarrben.moviedb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties privateProperties = DefaultProperties.create()

        buildConfigField "String", "API_KEY", "\"${privateProperties['API_KEY']}\""
        buildConfigField "String", "API_READ_ACCESS_TOKEN", "\"${privateProperties['API_READ_ACCESS_TOKEN']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.uiTooling
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.materialIconsExtended
    debugImplementation libs.kotlin.reflect

    implementation libs.androidx.lifecycle
    implementation libs.androidx.activityCompose
    implementation libs.androidx.navigationCompose

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.arrow.core

    implementation libs.accompanist.coil

    implementation libs.okhttp.core
    implementation libs.okhttp.loggingInterceptor
    implementation libs.retrofit.core
    implementation libs.retrofit.moshi
    implementation libs.moshi.core
    implementation libs.moshi.kotlin
    kapt libs.moshi.codegen

    implementation libs.timber

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.lifecycleViewModel
    implementation libs.hilt.navigationCompose

    implementation libs.byteunits

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}