<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/moviesFragment">

    <fragment
            android:id="@+id/moviesFragment"
            android:name="com.github.mbarrben.moviedb.movies.view.MoviesFragment"
            android:label="fragment_movies"
            tools:layout="@layout/movies_fragment"
    >
    </fragment>

</navigation>