<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    tools:context="com.github.mbarrben.moviedb.movieDetail.view.platform.DetailActivity"
    >

  <TextView
      android:id="@+id/detail_title_overview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/title_overview"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/detail_overview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_title_overview"
      tools:text="A rogue band of resistance fighters unite for a mission to steal the Death Star plans and bring a new hope to the galaxy."
      />

  <TextView
      android:id="@+id/detail_title_genres"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/title_genres"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:visibility="gone"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_overview"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_genres"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:visibility="gone"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_title_genres"
      tools:text="Action, Fantasy, Adventures, Space."
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_title_runtime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/title_duration"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:visibility="gone"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_genres"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_runtime"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:visibility="gone"
      app:layout_constraintBaseline_toBaselineOf="@+id/detail_title_runtime"
      app:layout_constraintBottom_toBottomOf="@+id/detail_title_runtime"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toRightOf="@+id/detail_title_runtime"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/detail_title_runtime"
      tools:text="121 m"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_title_release_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/title_release_date"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_title_runtime"
      />

  <TextView
      android:id="@+id/detail_release_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBaseline_toBaselineOf="@+id/detail_title_release_date"
      app:layout_constraintBottom_toBottomOf="@+id/detail_title_release_date"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toRightOf="@+id/detail_title_release_date"
      app:layout_constraintRight_toRightOf="@+id/detail_release_status"
      app:layout_constraintTop_toTopOf="@+id/detail_title_release_date"
      tools:text="December 14th, 2016"
      />

  <TextView
      android:id="@+id/detail_release_status"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:visibility="gone"
      app:layout_constraintBaseline_toBaselineOf="@+id/detail_title_release_date"
      app:layout_constraintBottom_toBottomOf="@+id/detail_title_release_date"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toRightOf="@+id/detail_release_date"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/detail_title_release_date"
      tools:text="Released"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_title_rating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/title_rating"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_title_release_date"
      />

  <RatingBar
      android:id="@+id/detail_rating_bar"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:isIndicator="true"
      android:numStars="5"
      android:paddingTop="2dp"
      android:rating="4"
      android:stepSize="0.1"
      app:layout_constraintBottom_toBottomOf="@+id/detail_title_rating"
      app:layout_constraintLeft_toRightOf="@+id/detail_title_rating"
      app:layout_constraintTop_toTopOf="@+id/detail_title_rating"
      app:layout_constraintVertical_bias="0.0"
      style="@style/Widget.AppCompat.RatingBar.Small"
      />

  <TextView
      android:id="@+id/detail_votes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      app:layout_constraintBaseline_toBaselineOf="@+id/detail_title_rating"
      app:layout_constraintLeft_toRightOf="@+id/detail_rating_bar"
      tools:text="(941 votes)"
      />

  <ImageView
      android:id="@+id/detail_backdrop"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_title_rating"
      tools:ignore="ContentDescription"
      tools:src="@mipmap/ic_launcher"
      />

  <TextView
      android:id="@+id/detail_tagline"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="4dp"
      android:textAppearance="@style/TextAppearance.AppTheme.Tagline"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@+id/detail_backdrop"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:text="Revolutions are built on hope"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_homepage"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:visibility="gone"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_tagline"
      tools:text="http://www.starwars.com"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_title_languages"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/title_languages"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:visibility="gone"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_homepage"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_languages"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:visibility="gone"
      app:layout_constraintBaseline_toBaselineOf="@+id/detail_title_languages"
      app:layout_constraintBottom_toBottomOf="@+id/detail_title_languages"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toRightOf="@+id/detail_title_languages"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/detail_title_languages"
      tools:text="English, Klingon"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_title_companies"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/title_companies"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:visibility="gone"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_title_languages"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_countries"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:visibility="gone"
      app:layout_constraintBaseline_toBaselineOf="@+id/detail_title_companies"
      app:layout_constraintBottom_toBottomOf="@+id/detail_title_companies"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toRightOf="@+id/detail_title_companies"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/detail_title_companies"
      tools:text="United States, United Kingdom"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_companies"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:visibility="gone"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_title_companies"
      tools:text="Universal Pictures, Twentieth Century Fox."
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_title_budget"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/title_budget"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:visibility="gone"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_companies"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_budget"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:visibility="gone"
      app:layout_constraintBaseline_toBaselineOf="@+id/detail_title_budget"
      app:layout_constraintBottom_toBottomOf="@+id/detail_title_budget"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toRightOf="@+id/detail_title_budget"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/detail_title_budget"
      tools:text="$200,000,000"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_title_revenue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/title_revenue"
      android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
      android:visibility="gone"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detail_title_budget"
      tools:visibility="visible"
      />

  <TextView
      android:id="@+id/detail_revenue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:visibility="gone"
      app:layout_constraintBaseline_toBaselineOf="@+id/detail_title_revenue"
      app:layout_constraintBottom_toBottomOf="@+id/detail_title_revenue"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toRightOf="@+id/detail_title_revenue"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/detail_title_revenue"
      tools:text="$442,673,674"
      tools:visibility="visible"
      />

  <Space
      android:layout_width="0dp"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintTop_toBottomOf="@+id/detail_title_revenue"
      />

</android.support.constraint.ConstraintLayout>
