<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.github.mbarrben.moviedb.movies.viewmodel.MoviesViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".movies.view.MoviesFragment">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Loading…"
                android:gravity="center"
                bind:goneUnless="@{viewModel.status.isLoading}"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Movies"
                android:gravity="center"
                bind:goneUnless="@{viewModel.status.isSuccess}"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Error"
                android:gravity="center"
                bind:goneUnless="@{viewModel.status.isError}"
        />

    </FrameLayout>

</layout>