<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable
                name="viewModel"
                type="com.github.mbarrben.moviedb.movies.viewmodel.MoviesViewModel"
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:goneUnless="@{viewModel.status.isError}"
            tools:showIn="@layout/movies_fragment"
    >

        <TextView
                android:id="@+id/movies_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/movies_error"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/retry_button_content_description"
                android:src="@drawable/ic_retry"
                android:onClickListener="@{() -> viewModel.retry()}"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/movies_error_text"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>