<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.github.mbarrben.moviedb.movies.viewmodel.MoviesViewModel"/>
    </data>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Movies"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:gravity="center"
            bind:goneUnless="@{viewModel.status.isSuccess}"
            tools:showIn="@layout/movies_fragment"
    />

</layout>