<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/movies_item_view_showin"
    >

  <com.github.mbarrben.moviedb.movies.view.widget.ProportionalImageView
      android:id="@+id/picture"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@string/movies_item_picture_description"
      android:scaleType="fitCenter"
      tools:src="@mipmap/ic_launcher"
      app:proportionHeight="4"
      app:proportionWidth="3"
      />

</merge>