<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.github.mbarrben.moviedb.movies.ui.viewmodel.MoviesViewModel"
        />
    </data>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:goneUnless="@{viewModel.status.isSuccess}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/moviesSpanCount"
            tools:showIn="@layout/movies_fragment"
            tools:listitem="@layout/movies_item"
    />

</layout>