<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.github.mbarrben.moviedb.movies.ui.viewmodel.MovieViewModel"
        />
    </data>

    <com.github.mbarrben.moviedb.commons.widget.ProportionalImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:onClickListener="@{(view) -> viewModel.clickAction.invoke(view)}"
            bind:url="@{viewModel.posterPath}"
            app:ratio="332:497"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription,UnusedAttribute"
    />

</layout>